{
  "name": "tortoisecamstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-onvif": "^0.1.7",
    "tmi.js": "^1.8.3"
  }
}
